# BuildComp-Database

./: BuildComp   Database.csproj  Program.cs  WeatherForecast.cs  appsettings.json  notes.txt
Controllers/: UserController.cs  WeatherForecastController.cs  WebscraperController.cs
Migrations/: 20230410173407_init.Designer.cs  20230410173407_init.cs  20230410205411_init.Designer.cs  20230505224558_init.Designer.cs  20230505224558_init.cs  20230508210735_init.Designer.cs  20230508210735_init.cs  20230519171056_wishlistItem.Designer.cs  20230519171056_wishlistItem.cs  DataContextModelSnapshot.cs
Models/: CPUModel.cs  CaseModel.cs  GPUModel.cs  HardDriveModel.cs  HeatsinkModel.cs  MotherboardModel.cs  PsModel.cs  RamModel.cs  SELECT TOP (1000) [id].sql  UserModel.cs  WebscraperModel.cs  WishlistItemModel.cs
Models/DTO/: CaseDTO.cs  CpuDTO.cs  CreateAccountDTO.cs  GpuDTO.cs  HardDriveDTO.cs  HeatSinkDTO.cs  LoginDTO.cs  MotherboardDTO.cs  PasswordDTO.cs  PsDTO.cs  RamDTO.cs  WishlistItemDTO.cs
Properties/: launchSettings.json
Services/: PasswordService.cs  UserService.cs  WebscraperService.cs
Services/Context/: DataContext.cs
publish/: web.config
